//
//  CBCollabo.pch
//  CBCollabo
//
//  Created by Chan Youvita on 3/20/15.
//  Copyright (c) 2015 Kosign. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "StrUtils.h"

#endif

#define IS_IPHONE_5 ((([[UIScreen mainScreen] bounds].size.height == 568.0) || ([[UIScreen mainScreen] bounds].size.width == 568.0)) ? YES : NO)

