<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="97" id="LK3-i3-lpY" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LK3-i3-lpY" id="txg-AG-mc8">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_green_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-Ye-zS7">
                        <rect key="frame" x="8" y="0.0" width="304" height="77"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="콜라보 다트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-89-8A8">
                        <rect key="frame" x="68" y="14" width="187" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="스 다트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-e6-Mgj">
                        <rect key="frame" x="68" y="38" width="87" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="file_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-xN-593">
                        <rect key="frame" x="171" y="40" width="8" height="15"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14z-e8-uNa">
                        <rect key="frame" x="263" y="9" width="44" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="number.png" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-SM-5df">
                                <rect key="frame" x="5" y="7" width="27" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-ZJ-yWx">
                                <rect key="frame" x="5" y="7" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date and time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-M8-iDB">
                        <rect key="frame" x="187" y="35" width="109" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_receive_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-qJ-LNv">
                        <rect key="frame" x="22" y="18" width="37" height="41"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="CBAtchFile" destination="sB6-xN-593" id="iBg-v7-mrz"/>
                <outlet property="CBBgImage" destination="Ub9-Ye-zS7" id="Hv7-UJ-rag"/>
                <outlet property="CBBgNumber" destination="MA9-SM-5df" id="tNj-74-lcE"/>
                <outlet property="CBNoticeNumber" destination="3mo-ZJ-yWx" id="iv6-Cw-EjD"/>
                <outlet property="CBNoticeView" destination="14z-e8-uNa" id="Ud6-iL-yv4"/>
                <outlet property="CBlistDateTime" destination="KMD-M8-iDB" id="0kL-rS-jjt"/>
                <outlet property="CBlistImage" destination="fIk-qJ-LNv" id="LG0-UW-50S"/>
                <outlet property="CBlistSubTitle" destination="5gL-e6-Mgj" id="meL-fZ-lrS"/>
                <outlet property="CBlistTitle" destination="Byh-89-8A8" id="NHd-kX-RQh"/>
            </connections>
            <point key="canvasLocation" x="-220.5" y="-424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="file_icon.png" width="14" height="26"/>
        <image name="list_green_bg.png" width="608" height="154"/>
        <image name="list_receive_icon.png" width="74" height="82"/>
        <image name="number.png" width="50" height="36"/>
    </resources>
</document>
